[program:odin_control_4_nodes]
directory=/hxt_sw/src/hexitec-detector/control/
command=bash -c "source /hxt_sw/v-2x6-prod/bin/activate && odin_control --config /hxt_sw/install/config/control/epac1005_4_nodes_control.cfg --http_addr 192.168.0.52" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
log_stderr=true
stderr_logfile=/tmp/odin_control_4_nodes.err
