[program:data_archiver]
directory=/hxt_sw/src/hexitec-detector/control/
command=bash -c "source /hxt_sw/v-archiver-prod/bin/activate && odin_control --config /hxt_sw/src/hexitec-detector/control/config/archiver.cfg --http_addr 192.168.0.69" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
