[program:hxt_control]
directory=/hxt_sw/src/hexitec-detector/control/
command=bash -c "source /hxt_sw/install/v-2x6-prod/bin/activate && odin_control --config /hxt_sw/install/config/control/2x6_control.cfg --http_addr 192.168.0.51" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
stderr_logfile=/tmp/odin_control.err
