[program:odin_data_fr8]
directory=/hxt_sw/install/
command=bash -c "sleep 2 && bin/frameReceiver --config config/data/fr_node_8.json --log-config config/data/fr_log4cxx.xml -d 0" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
