[program:odin_data_fr1]
directory=/hxt_sw/install/
command=bash -c "bin/frameReceiver --config config/data/fr_node_1.json --log-config config/data/fr_log4cxx.xml -d 0" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
