[program:odin_data_fp1]
directory=/hxt_sw/install/
command=bash -c "bin/frameProcessor --config config/data/fp_node_1.json --ctrl tcp://192.168.0.51:5014 --log-config config/data/fp_log4cxx.xml -d 0" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
