[program:odin_data_fr_6]
directory=/hxt_sw/install/
command=bash -c "sleep 2 && bin/frameReceiver --config config/data/fr_node_6.json --log-config config/data/fr6_log4cxx.xml -d 0" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
log_stdout=true
stdout_logfile=/tmp/odin_data_fr_6.out
