[program:odin_data_fp_7]
directory=/hxt_sw/install/
command=bash -c "bin/frameProcessor --config config/data/fp_node_7.json --ctrl tcp://192.168.0.53:5015 --log-config config/data/fp7_log4cxx.xml -d 0" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
stdout_logfile=/tmp/odin_data_fp_7.out
stderr_logfile =/tmp/odin_data_fp_7.err
