[program:odin_data_fr_5]
directory=/hxt_sw/install/
command=bash -c "sleep 2 && bin/frameReceiver --config config/data/fr_node_5.json --log-config config/data/fr5_log4cxx.xml -d 0" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
log_stdout=true
stdout_logfile=/tmp/odin_data_fr_5.out
