[program:odin_control]
directory=/hxt_sw/src/hexitec-detector/control/
command=bash -c "source /hxt_sw/install/v-2x6-prod/bin/activate && odin_control --config config/epac1005_control.cfg --http_addr 192.168.0.52" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
stdout_logfile=/tmp/odin_control.out
