[program:odin_data_fr_2]
directory=/hxt_sw/install/
command=bash -c "bin/frameReceiver -d 0 --config config/data/fr_epac1005_1.json --log-config config/data/fr_log4cxx.xml --ctrl tcp://127.0.0.1:5111" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
stderr_logfile=/tmp/odin_data_fr_2.err
stdout_logfile=/tmp/odin_data_fr_2.out
