[program:odin_data_fp_3]
directory=/hxt_sw/install/
command=bash -c "bin/frameProcessor -d 0 --config config/data/fp_hexitec_config_2.json --ctrl tcp://127.0.0.1:5016 --log-config config/data/fp_log4cxx.xml" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
stderr_logfile=/tmp/odin_data_fp_3.err
