[program:odin_control]
directory=/hxt_sw/src/hexitec-detector/control/
command=bash -c "source /hxt_sw/install/venv-hdaq-ed/bin/activate && odin_control --config config/hexitec_no_hw.cfg --http_addr 192.168.0.27" -DFOREGROUND
user=hexiuser
environment=HOME="/home/hexiuser",USER="hexiuser"
autostart=true
autorestart=true
stderr_logfile=/tmp/odin_control.err
stdout_logfile=/tmp/odin_control.out
