# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py38, report

[travis]
python =
    3.8: py38, clean, report

[testenv]
deps = 
    pytest
    pytest-cov
    requests
    tornado>=4.0,<5.0
    matplotlib
    git+https://github.com/odin-detector/odin-control.git#egg=odin
    git+https://github.com/odin-detector/odin-data.git#egg=odin_data&subdirectory=tools/python
setenv = 
    {py38}: COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=hexitec {posargs:-vv}
depends =
    {py38}: clean
    report: py38

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -m

[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10