# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py{38, 39, 310}, report

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310, clean, report

[testenv]
install_command = pip install --no-deps --index-url https://gitlab.com/api/v4/projects/44753656/packages/pypi/simple rdmacontrol boardcfgstatus hexitec-vsr udpcore

deps = 
    cycler
    git+https://github.com/odin-detector/odin-control.git#egg=odin_control
    Pillow
    kiwisolver
    matplotlib==3.7.0
    pyparsing==3.0.9
    pytest
    pytest-cov
    pytest_asyncio
    python-dateutil
    requests
    six
    tomli
    tornado>=6.4.1
setenv = 
    py{38,39, 310}: COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=hexitec {posargs:-vv}
depends =
    py{38,39,310}: clean
    report: py{38,39,310}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -m

[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10