# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, report

[travis]
python =
    2.7: py27, report

[testenv]
deps = 
    pytest
    pytest-cov
    requests
    py27: mock
    tornado>=4.0,<5.0
    matplotlib
    git+https://github.com/odin-detector/odin-control.git#egg=odin
    git+https://github.com/odin-detector/odin-data.git#egg=odin_data&subdirectory=tools/python
    git+https://github.com/stfc-aeg/odin-devices.git@device-copy#egg=odin_devices
setenv = 
    {py27,py37}: COVERAGE_FILE=.coverage.{envname}
commands =
    pytest --cov=hexitec {posargs:-vv}
depends =
    {py27}: clean
    report: py27

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report -m