<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Hexitec Server</title>

    <link href="css/odin-server.css" rel="stylesheet">
    <!-- Required for displaying error history: -->
    <!-- <link href="css/command-sequencer.css" rel="stylesheet"> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>
    <link href="js/bootstrap-5.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/bootstrap-slider-10.2.1/css/bootstrap-slider.css" rel="stylesheet">
  </head>
  <!-- Styling must reside here, not picked up from odin-server.css -->
  <style>
    * {
      box-sizing: border-box;
    }
    /* Create two equal columns that floats next to each other */
    .column2 {
      float: left;
      width: 50%;
      /* padding: 10px; */
    }
    /* Create three equal columns that floats next to each other */
    .column3 {
      float: left;
      width: 33%;
      padding: 10px;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
  <body>

    <div class="row">
      <div class="col-sm-12">
        <div id="1" class="main-container">
          <table>
            <tr>
              <td>
                <input type="button" onclick="connectButtonClicked()" accesskey="c" class="btn btn-primary" id='connectButton' data-size="small" value="Connect">
                <input type="button" onclick="hvOnButtonClicked()" class="btn btn-primary" id='hvOnButton' data-size="small" value="HV On">
                <input type="button" onclick="hvOffButtonClicked()" class="btn btn-primary" id='hvOffButton' data-size="small" value="HV Off">
                <input type="button" onclick="environsButtonClicked()" accesskey="r" class="btn btn-primary" id='environsButton' data-size="small" value="Environs" disabled="true">
                <input type="button" onclick="initialiseButtonClicked()" accesskey="n" class="btn btn-primary" id='initialiseButton' data-size="small" value="Initialise">
                <input type="button" onclick="offsetsButtonClicked()" accesskey="l" class="btn btn-primary" id='offsetsButton' data-size="small" value="Collect Offsets">
                <input type="button" onclick="acquireButtonClicked()" accesskey="q" class="btn btn-primary" id='acquireButton' data-size="small" value="Acquire">
                <input type="button" onclick="cancelButtonClicked()" accesskey="a" class="btn btn-primary" id='cancelButton' data-size="small" value="Cancel">
                <input type="button" onclick="resetButtonClicked()" accesskey="x" class="btn btn-primary" id='resetButton' data-size="small" value="Reset">
                <input type="button" onclick="disconnectButtonClicked()" accesskey="i" class="btn btn-primary" id='disconnectButton' data-size="small" value="Disconnect">
                <input type="button" onclick="saveOdinClicked()" class="btn btn-primary" id='saveOdinButton' data-size="small" value="Save">
                <input type="button" onclick="loadOdinClicked()" class="btn btn-primary" id='loadOdinButton' data-size="small" value="Load">
              </td>
            </tr>
          </table>
        </div> <!-- "main-container" -->
      </div> <!-- col-sm-12 -->

    <ul class="nav nav-tabs" role="tablist">
      <!-- <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="True" accesskey="s" data-bs-toggle="tab" type="button" role="tab" aria-controls="visualisation" data-bs-target="#visualisation">&nbsp;&nbsp;Visualisation</a></li> -->
      <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="False" accesskey="s" data-bs-toggle="tab" type="button" role="tab" aria-controls="visualisation" data-bs-target="#visualisation">&nbsp;&nbsp;Visualisation</a></li>

      <!-- <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="True" accesskey="t" data-bs-toggle="tab" type="button" role="tab" aria-controls="processing" data-bs-target="#processing">Processing</a></li> -->
      <li class="nav-item" role="presentation"><a class="nav-link" aria-selected="False" accesskey="t" data-bs-toggle="tab" type="button" role="tab" aria-controls="processing" data-bs-target="#processing">Processing</a></li>

      <!-- <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="True" accesskey="u" data-bs-toggle="tab" type="button" role="tab" aria-controls="health" data-bs-target="#health">Health</a></li> -->
      <li class="nav-item" role="presentation"><a class="nav-link" aria-selected="False" accesskey="u" data-bs-toggle="tab" type="button" role="tab" aria-controls="health" data-bs-target="#health">Health</a></li>

      <li class="nav-item" role="presentation"><a class="nav-link " aria-selected="False" accesskey="o" data-bs-toggle="tab" type="button" role="tab" aria-controls="debug" data-bs-target="#debug">Debug</a></li>
      <!-- <li class="nav-item" role="presentation"><a class="nav-link" aria-selected="False" accesskey="o" data-bs-toggle="tab" type="button" role="tab" aria-controls="debug" data-bs-target="#debug">Debug</a></li> -->

      <!-- <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="True" accesskey="g" data-bs-toggle="tab" type="button" role="tab" aria-controls="logging" data-bs-target="#logging">Logging</a></li> -->
      <li class="nav-item" role="presentation"><a class="nav-link" aria-selected="False" accesskey="g" data-bs-toggle="tab" type="button" role="tab" aria-controls="logging" data-bs-target="#logging">Logging</a></li>
    </ul>

    <div class="tab-content"> <!-- tab-content -->
      <!-- <div class="tab-pane fade" id="visualisation" role="tabpanel"> -->
      <div class="tab-pane fade show active" id="visualisation" role="tabpanel">
        <div class="container-fluid">

          <div class="row contflex row-cols-1 row-cols-md-2 g-4">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card">

              <div class="row contflex">
                <table class="overall-table">
                  <!-- <tr>
                    <td>
                      Compression:&nbsp;
                    </td>
                    <td>
                      <select class="double-width" id="compression-text" onchange="compressionChange(this.value)">
                        <option selected="selected" value="none">none</option>
                        <option value="blosc">blosc</option>
                      </select>
                    </td>
                    <td>
                      &nbsp;<td><span id="compression-warning">&nbsp;</span></td>
                    </td>
                  </tr> -->
                  <tr>
                    <td>
                      <th>Camera&nbsp;</th>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Mode&nbsp;
                    </td>
                    <td>
                      <div class="row sidebar-row vertical-align">
                        <div class="col-xs-7">
                          <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                            <input type="radio" class="btn-check" name="camera-mode-radio" id="camera-mode-radio1" autocomplete="off" onclick="changeModeEnable()">
                            <label class="btn btn-outline-primary" for="camera-mode-radio1">Seconds</label>
                            <input type="radio" class="btn-check" name="camera-mode-radio" id="camera-mode-radio2" autocomplete="off" onclick="changeModeEnable()" checked>
                            <label class="btn btn-outline-primary" for="camera-mode-radio2">Frames</label>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Frames&nbsp;
                    </td>
                    <td>
                      <div class="text-frames">
                        <input type="text" id="frames-text" onChange='frames_changed()' maxlength="40" size="3">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Duration&nbsp;
                    </td>
                    <td>
                      <div class="text-duration">
                        <input type="text" id="duration-text" onChange='duration_changed()' maxlength="40" size="3" disabled="true">
                      </div>
                    </td>
                    <td>
                      &nbsp;<td><span id="duration-warning">&nbsp;</span></td>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Trigger Mode:&nbsp;
                    </td>
                    <td>
                      <select class="double-width" id="triggering-mode-text" onchange="triggering_mode_changed(this.value)">
                        <option selected="selected" value="none">None</option>
                        <option value="triggered">Triggered</option>
                      </select>
                    </td>
                    <td></td> <!-- Leave column blank-->
                    <td>
                      &nbsp;<span id="triggering-mode-warning">&nbsp;</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Trigger Frames:&nbsp;
                    </td>
                    <td>
                      <div class="text-integer">
                        <input type="text" id="triggering-frames-text" onChange='triggering_frames_changed()' size="3">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>
                      <input type="button" onclick="applyButton2Clicked()" class="btn btn-primary double-width" id='applyButton2' data-size="small" value="Apply">
                    </td>
                  </tr>
                </table>

                <table>
                  <tr>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      System<br>Health:
                    </td>
                    <td>
                      <!-- Single traffic light to indicate system health -->
                      <div id="trafficLight">
                        <div class="lamp" id="Green"></div>
                        <!-- Temporary fix; Ensure Progress/Messages/Errors don't grow/shrink dramatically -->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      DAQ:&nbsp;
                    </td>
                    <td>
                      <progress id="daq-progress" style="width: 100%" value="0" max="100"> </progress>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Processing:&nbsp;
                    </td>
                    <td>
                      <progress id="processing-progress" style="width: 100%" value="0" max="100"> </progress>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Messages:&nbsp;
                    </td>
                    &nbsp;<td><span id="odin-control-message">&nbsp;</span></td>
                  </tr>
                  <tr>
                    <td>
                      Errors:&nbsp;
                    </td>
                    &nbsp;<td><span id="odin-control-error">&nbsp;</span></td>
                    <td>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      elog:&nbsp;
                    </td>
                    <td>
                      <div class="text-elog">
                        <input type="text" id="elog-text" onChange='elog_changed()' maxlength="40" value="Today's eLog entry.." style="width: 100%">
                      </div>
                    </td>
                    &nbsp;<td><span id="elog-error">&nbsp;</span></td>
                    <td>
                    </td>
                  </tr>
                </table>
                <div class="col-sm-6">
                  <div id="4" class="main-container">
                    <div class="container-fluid">
                      <div class="row fluid-row">
                        <div class="col-sm-8">
                          <div class="sidebar-nav-fixed">
                            <table>
                              <tr>
                                <td></td>
                                <th>Live View</th>
                              <tr>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-5">
                                      <b>Enable:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-5">
                                      <b>Colour&nbsp;map:</b>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-5">
                                      <b>Threshold:&nbsp;&nbsp;&nbsp;</b>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-7">
                                      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                        <input type="radio" class="btn-check" name="live_view_radio" accesskey="v" id="live_view_radio1" autocomplete="off" onclick="changeLiveViewEnable()">
                                        <label class="btn btn-outline-primary" for="live_view_radio1">On</label>
                                        <input type="radio" class="btn-check" name="live_view_radio" id="live_view_radio2" autocomplete="off" onclick="changeLiveViewEnable()" checked>
                                        <label class="btn btn-outline-primary" for="live_view_radio2">Off</label>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-7">
                                      <select class="form-control" id="colormap_select">
                                      </select>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-7">
                                      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                        <input type="radio" class="btn-check" name="clip_enable_radio" id="clip_enable_radio1" autocomplete="off" onclick="changeClipEnable()">
                                        <label class="btn btn-outline-primary" for="clip_enable_radio1">On</label>
                                        <input type="radio" class="btn-check" name="clip_enable_radio" id="clip_enable_radio2" autocomplete="off" onclick="changeClipEnable()" checked>
                                        <label class="btn btn-outline-primary" for="clip_enable_radio2">Off</label>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <div class="row">
                              <div class="column3" id="clip_min">&nbsp;</div>
                              <div class="column3">Range</div>
                              <div class="column3" id="clip_max">&nbsp;</div>
                            </div>
                            <div class="row sidebar-row sidebar-row-full">
                              <div class="col-xs12 range-col">
                                <input id="clip_range"
                                  type="text" data-slider-id="clip-range"
                                  data-slider-min="0" data-slider-max="100"
                                  data-slider-step="1" data-slider-value="[0,100]"
                                />
                              </div>
                            </div>
                            <div class="row sidebar-row vertical-align">
                              <div class="col-xs-5">
                                <b>Auto&#8209;sizing:</b> 
                              </div>
                              <div class="col-xs-7">
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                  <input type="radio" class="btn-check" name="autosize_radio" id="autosize_radio1" autocomplete="off" onclick="changeAutosizeEnable()">
                                  <label class="btn btn-outline-primary" for="autosize_radio1">On</label>
                                  <input type="radio" class="btn-check" name="autosize_radio" id="autosize_radio2" autocomplete="off" onclick="changeAutosizeEnable()" checked>
                                  <label class="btn btn-outline-primary" for="autosize_radio2">Off</label>
                                </div>
                                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                  <input type="radio" class="btn-check" name="autosizeHis_radio" id="autosizeHis_radio1" autocomplete="off" onclick="changeAutosizeHisEnable()">
                                  <label class="btn btn-outline-primary" for="autosizeHis_radio1">On</label>
                                  <input type="radio" class="btn-check" name="autosizeHis_radio" id="autosizeHis_radio2" autocomplete="off" onclick="changeAutosizeHisEnable()" checked>
                                  <label class="btn btn-outline-primary" for="autosizeHis_radio2">Off</label>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                              <div class="column3" id="clip_min">0%</div>
                              <div class="column3">Size</div>
                              <div class="column3" id="clip_max">100%</div>
                            </div>
                            <table>
                              <tr>
                                <td>
                                  <div class="column3">
                                    <input id="size_range"
                                      type="text" data-slider-id="size-range"
                                      data-slider-min="0" data-slider-max="200"
                                      data-slider-step="1" data-slider-value="100"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="column3">
                                    <input id="size_rangeHis"
                                      type="text" data-slider-id="size-range"
                                      data-slider-min="0" data-slider-max="200"
                                      data-slider-step="1" data-slider-value="100"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>

                          </div> <!-- sidebar-nav-fixed -->
                        </div> <!-- col-sm-8 -->

                      </div> <!-- row fluid-row -->
                    </div> <!-- container-fluid-->

                  </div> <!-- "main-container" -->
                </div> <!-- col-sm-6 -->

              </div>  <!-- class="row contflex">  -->

            </div>  <!-- class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card">  -->

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card">
              <div class="row contflex">

                <div class="col-sm-6">
                  <div id="4" class="main-container">
                    <p style="text-align:center; font-weight:bold; ; font-size:1.1em;">Live View</p>
                    <!-- Section nicked from LiveView UI.. -->
                    <div class="container-fluid">
                      <div class="row fluid-row">
                        <div class="col-sm-8">
                          <div class="sidebar-nav-fixed">
                            <table>
                              <tr>
                                <td>
                                  <th>Frames&nbsp;Viewer&nbsp;</th>
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td>
                                  Dataset:&nbsp;
                                </td>
                                <td>
                                  <div class="row sidebar-row vertical-align">
                                    <div class="col-xs-7">
                                      <select class="form-control" id="lv_dataset_select" onchange="lv_dataset_changed(this.value)" style="width: 180px">
                                        <option selected="selected" value="raw_frames">raw_frames</option>
                                        <option value="processed_frames">processed_frames</option>
                                        <option value="summed_images">summed_images</option>
                                      </select>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  &nbsp;<td><span id="lv-dataset-changed-warning">&nbsp;</span></td>
                                </td>
                              </tr>
                            </table>
                          </div> <!-- sidebar-nav-fixed -->
                        </div> <!-- col-sm-8 -->

                      </div> <!-- row fluid-row -->
                    </div> <!-- container-fluid-->

                  </div> <!-- "main-container" -->
                </div> <!-- col-sm-6 -->

              </div>  <!-- class="row contflex">  -->
              <p style="text-align:center; font-weight:bold; ; font-size:1.1em;">Frames Viewer</p>
              <div id="liveview_container" class="odin-server live-image">
                <img id='liveview_image' src='/api/0.1/live_view/image' data-src='/api/0.1/live_view/image' load="resizeImage()" width="480" height="160">
              </div>

              <p style="text-align:center; font-weight:bold; ; font-size:1.1em;">Spectra Viewer</p>
              <div id="livehis_container" class="odin-server live-image">
                <img id='livehis_image' src='/api/0.1/live_histogram/image' data-src='/api/0.1/live_histogram/image' load="resizeHis()">
              </div>
            </div>

          </div>  <!-- class="row contflex row-cols-1 row-cols-md-2 g-4">  -->

        </div>  <!-- class="container-fluid"-->

      </div> <!-- id="visualisation" -->

      <!-- <div class="tab-pane fade show active" id="processing" role="tabpanel"> --> <!-- id="processing" -->
      <div class="tab-pane fade" id="processing" role="tabpanel"> <!-- id="processing" -->

        <div class="container-fluid">
          <div class="row contflex">
            <table class="overall-table">

              <tr>
                <th>File Options&nbsp;</th>
              </tr>
              <tr>
                <td></td> <!--Intentionally left blank-->
              </tr>
              <tr>
                <td></td>
                <td>
                  Path:&nbsp;
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="hdf-file-path-text" onChange='hdf_file_path_changed()' maxlength="256" style="width: 100%">
                  </div>
                </td>
                <td>
                  &nbsp;<td><span id="hdf-file-path-warning">&nbsp;</span></td>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  Name:&nbsp;
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="hdf-file-name-text" onChange='hdf_file_name_changed()' maxlength="256" style="width: 100%">
                  </div>
                </td>
                <td>
                  &nbsp;<td><span id="hdf-file-name-warning">&nbsp;</span></td>
                </td>
              </tr>
              <tr>
                <th>Config File&nbsp;</th>
              </tr>
              <tr>
                <td></td>
                <td>
                  Hexitec Config:&nbsp;
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="hexitec-config-text" onChange='hexitec_config_changed()' maxlength="256" style="width: 100%">
                  </div>
                </td>
              </tr>
              <tr>
                <th>Save Datasets&nbsp;</th>
              </tr>
              <tr>
                <td></td>
                <td>
                  Raw Data&nbsp;
                </td>
                <td>
                  <div class="row sidebar-row vertical-align">
                    <div class="col-xs-7">
                      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="raw_data_radio" accesskey="w" id="raw_data_radio1" autocomplete="off" onclick="changeRawDataEnable()">
                        <label class="btn btn-outline-primary" for="raw_data_radio1">On</label>
                        <input type="radio" class="btn-check" name="raw_data_radio" id="raw_data_radio2" autocomplete="off" onclick="changeRawDataEnable()" checked>
                        <label class="btn btn-outline-primary" for="raw_data_radio2">Off</label>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  Processed Data&nbsp;
                </td>
                <td>
                  <div class="row sidebar-row vertical-align">
                    <div class="col-xs-7">
                      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="processed_data_radio" accesskey="p" id="processed_data_radio1" autocomplete="off" onclick="changeProcessedDataEnable()">
                        <label class="btn btn-outline-primary" for="processed_data_radio1">On</label>
                        <input type="radio" class="btn-check" name="processed_data_radio" id="processed_data_radio2" autocomplete="off" onclick="changeProcessedDataEnable()" checked>
                        <label class="btn btn-outline-primary" for="processed_data_radio2">Off</label>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Threshold&nbsp;</th>
              </tr>
              <tr>
                <td></td>
                <td>
                  Mode:&nbsp;
                </td>
                <td>
                  <select class="double-width" id="threshold-mode-text" onchange="threshold_mode_changed(this.value)">
                    <option value="filename">filename</option>
                    <option value="value">value</option>
                    <option selected="selected" value="none">none</option>
                  </select>
                </td>
                <td></td> <!-- Leave column blank-->
                <td>
                  &nbsp;<span id="threshold-mode-warning">&nbsp;</span>
                </td>
              </tr>
              <tr>
                <td></td>
                  <td>
                    Filename:&nbsp;
                  </td>
                  <td>
                    <div class="text-columns">
                      <input type="text" id="threshold-filename-text" onChange='threshold_filename_changed()' maxlength="256" style="width: 100%">
                    </div>
                  </td>
                  <td>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                <td></td>
                <td>
                  Value:&nbsp;
                </td>
                <td>
                  <div class="text-integer">
                    <input type="text" id="threshold-value-text" onChange='threshold_value_changed()' size="3">
                  </div>
                </td>
              </tr>
              <tr>
                <th>Calibration&nbsp;</th>
                <td>&nbsp;</td>
                <td>
                  <div class="row sidebar-row vertical-align">
                    <div class="col-xs-7">
                      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="calibration_radio" id="calibration_radio1" autocomplete="off" onclick="changeCalibrationEnable()">
                        <label class="btn btn-outline-primary" for="calibration_radio1">On</label>
                        <input type="radio" class="btn-check" name="calibration_radio" id="calibration_radio2" autocomplete="off" onclick="changeCalibrationEnable()" checked>
                        <label class="btn btn-outline-primary" for="calibration_radio2">Off</label>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  Gradients:&nbsp;
                </td>
                <td>
                  <div class="text-characters">
                    <input type="text" id="gradients-filename-text" onChange='gradients_filename_changed()' size="42" style="width: 100%">
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  Intercepts:&nbsp;
                </td>
                <td>
                  <div class="text-characters">
                    <input type="text" id="intercepts-filename-text" onChange='intercepts_filename_changed()' size="42" style="width: 100%">
                  </div>
                </td>
              </tr>
              <tr>
                <th>Charged Sharing Correction&nbsp;</th>
              </tr>
              <tr>
                <td></td>
                <td>
                  Mode:&nbsp;
                </td>
                <td>
                  <!-- Set Charged Sharing algorithm -->
                  <input type="button" class="btn btn-primary fixed-width" id='noneButton' name="b1" data-size="small" value="None" onclick="setCS(event)" style="background-color:#0000FF">
                  <input type="button" class="btn btn-primary fixed-width" id='addButton' name="b2" data-size="small" value="Add" onclick="setCS(event)">
                  <input type="button" class="btn btn-primary fixed-width" id='disButton' name="b3" data-size="small" value="Dis" onclick="setCS(event)">
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  Pixel Grid Size:&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="pixel-grid-size-text" onChange='pixel_grid_size_changed()' size="3" value="3">
                  </div>
                </td>
              </tr>
              <tr>
                <th>Histogram&nbsp;</th>
                <td>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div id="bin_start">Bin Start: [ADU]&nbsp;</div>
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="bin-start-text" onChange='bin_start_changed()' size="3" size="8">
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div id="bin_end">Bin End: [ADU]&nbsp;</div>
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="bin-end-text" onChange='bin_end_changed()' size="3" size="8">
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div id="bin_width">Bin Width: [ADU]&nbsp;</div>
                </td>
                <td>
                  <div class="text-columns">
                    <input type="text" id="bin-width-text" onChange='bin_width_changed()' size="3" size="8">
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
                <td></td>
                <td>
                  <input type="button" onclick="applyButtonClicked()" accesskey="y" class="btn btn-primary double-width" id='applyButton' data-size="small" value="Apply All">
                </td>
              </tr>

            </table>

          </div>  <!-- class="row contflex row-cols-1 row-cols-md-2 g-4" -->
        </div><!-- container fluid-container -->
      </div>  <!-- id="processing" -->

      <div class="tab-pane fade" id="health" role="tabpanel">
      <!-- <div class="tab-pane fade show active" id="health" role="tabpanel"> -->

        <div class="container-fluid">
          <div class="row contflex row-cols-1 row-cols-md-2 g-4">

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card">  <!-- End: Second row, first column -->
              <div class="row">
                <p class="lead text-center">Environmental Sensors</p>
              </div>
              <div class="row contflex">
                <div class="col-md-11">
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>VSR1 Sensor</th>
                        <th>Measure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ambient</td>
                        <td><span id="vsr1_ambient">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>Humidity</td>
                        <td><span id="vsr1_humidity">&nbsp;</span>%</td>
                      </tr>
                      <tr>
                        <td>ASIC1</td>
                        <td><span id="vsr1_asic1">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ASIC2</td>
                        <td><span id="vsr1_asic2">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ADC</td>
                        <td><span id="vsr1_adc">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>HV</td>
                        <td><span id="vsr1_hv">&nbsp;</span>V</td>
                      </tr>
                      <tr>
                        <td>Sync</td>
                        <td><span id="vsr1_sync">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>VSR3 Sensor</th>
                        <th>Measure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ambient</td>
                        <td><span id="vsr3_ambient">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>Humidity</td>
                        <td><span id="vsr3_humidity">&nbsp;</span>%</td>
                      </tr>
                      <tr>
                        <td>ASIC1</td>
                        <td><span id="vsr3_asic1">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ASIC2</td>
                        <td><span id="vsr3_asic2">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ADC</td>
                        <td><span id="vsr3_adc">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>HV</td>
                        <td><span id="vsr3_hv">&nbsp;</span>V</td>
                      </tr>
                      <tr>
                        <td>Sync</td>
                        <td><span id="vsr3_sync">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>VSR5 Sensor</th>
                        <th>Measure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ambient</td>
                        <td><span id="vsr5_ambient">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>Humidity</td>
                        <td><span id="vsr5_humidity">&nbsp;</span>%</td>
                      </tr>
                      <tr>
                        <td>ASIC1</td>
                        <td><span id="vsr5_asic1">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ASIC2</td>
                        <td><span id="vsr5_asic2">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ADC</td>
                        <td><span id="vsr5_adc">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>HV</td>
                        <td><span id="vsr5_hv">&nbsp;</span>V</td>
                      </tr>
                      <tr>
                        <td>Sync</td>
                        <td><span id="vsr5_sync">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> <!-- col-xl-5 col-lg-5 col-md-5 col-sm-11 card "Environmental Sensors" --> <!-- End: Second row, first column -->

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card"> <!-- Begin: Second row, second column -->
              <div class="row">
                <p class="lead text-center">Environmental Sensors</p>
              </div>
              <div class="row contflex">
                <div class="col-md-11">
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>VSR2 Sensor</th>
                        <th>Measure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ambient</td>
                        <td><span id="vsr2_ambient">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>Humidity</td>
                        <td><span id="vsr2_humidity">&nbsp;</span>%</td>
                      </tr>
                      <tr>
                        <td>ASIC1</td>
                        <td><span id="vsr2_asic1">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ASIC2</td>
                        <td><span id="vsr2_asic2">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ADC</td>
                        <td><span id="vsr2_adc">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>HV</td>
                        <td><span id="vsr2_hv">&nbsp;</span>V</td>
                      </tr>
                      <tr>
                        <td>Sync</td>
                        <td><span id="vsr2_sync">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>VSR4 Sensor</th>
                        <th>Measure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ambient</td>
                        <td><span id="vsr4_ambient">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>Humidity</td>
                        <td><span id="vsr4_humidity">&nbsp;</span>%</td>
                      </tr>
                      <tr>
                        <td>ASIC1</td>
                        <td><span id="vsr4_asic1">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ASIC2</td>
                        <td><span id="vsr4_asic2">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ADC</td>
                        <td><span id="vsr4_adc">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>HV</td>
                        <td><span id="vsr4_hv">&nbsp;</span>V</td>
                      </tr>
                      <tr>
                        <td>Sync</td>
                        <td><span id="vsr4_sync">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>VSR6 Sensor</th>
                        <th>Measure</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Ambient</td>
                        <td><span id="vsr6_ambient">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>Humidity</td>
                        <td><span id="vsr6_humidity">&nbsp;</span>%</td>
                      </tr>
                      <tr>
                        <td>ASIC1</td>
                        <td><span id="vsr6_asic1">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ASIC2</td>
                        <td><span id="vsr6_asic2">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>ADC</td>
                        <td><span id="vsr6_adc">&nbsp;</span>C</td>
                      </tr>
                      <tr>
                        <td>HV</td>
                        <td><span id="vsr6_hv">&nbsp;</span>V</td>
                      </tr>
                      <tr>
                        <td>Sync</td>
                        <td><span id="vsr6_sync">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> <!-- col-xl-5 col-lg-5 col-md-5 col-sm-11 card "Environmental Sensors" --> <!-- End: Second row, second column -->

          </div> <!-- row conflex-->
        </div><!-- container fluid-container -->

      </div> <!-- id="health"-->

      <div class="tab-pane fade" id="debug" role="tabpanel">
      <!-- <div class="tab-pane fade show active" id="debug" role="tabpanel"> -->

        <div class="container-fluid">
          <div class="row contflex row-cols-1 row-cols-md-2 g-4">

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card"> <!-- Begin: First row, first column -->
              <div class="row">
                <p class="lead text-center">Statistics</p>
              </div>
              <div class="row contflex">
                <div class="col-md-11">
                  <table class="table table-striped" id="statistics_table" style="width=100%">
                      <thead>
                        <tr>
                          <th>Measure</th>
                          <th>Value</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Frame Rate</td>
                          <td><span id="frame_rate" style="float:right">&nbsp;</span></td>
                        </tr>
                        <tr>
                          <td>Acquire Time</td>
                          <td><span id="acquire_time" style="float:right">&nbsp;</span></td>
                        </tr>
                        <tr>
                          <td>Average Occupancy</td>
                          <td><span id="average_occupancy" style="float:right">&nbsp;</span></td>
                        </tr>
                      </tbody>
                  </table>
                  <table class="table table-striped" id="frame_receiver_table" style="width=100%">
                    <thead>
                      <tr>
                        <th>Frame Receiver</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Total Frames Expected</td>
                        <td><span id="total_frames_expected" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>Total Frames Processed</td>
                        <td><span id="total_frames_processed" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>Collection Time Remaining</td>
                        <td><span id="collection_time_remaining" style="float:right">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> <!-- col-xl-5 col-lg-5 col-md-5 col-sm-11 card "" -->  <!-- End: First row, first column -->

            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-11 card"> <!-- Begin: First row, second column -->
              <div class="row">
                <p class="lead text-center">DAQ Debug</p>
              </div>
              <div class="row contflex">
                <div class="col-md-11">
                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>Measure</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>acquire start</td>
                        <td><span id="acquire_start" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>acquire stop</td>
                        <td><span id="acquire_stop" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>daq start</td>
                        <td><span id="daq_start" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>daq stop</td>
                        <td><span id="daq_stop" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>fem not busy</td>
                        <td><span id="fem_not_busy" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>Offsets TS</td>
                        <td><span id="offsets_ts" style="float:right">&nbsp;</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-striped" id="frame_processor_table" style="width=100%">
                    <thead>
                      <tr>
                        <th>Frame Processor</th>
                        <th>Frames</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>

                  <table class="table table-striped" style="width=100%">
                    <thead>
                      <tr>
                        <th>Leak Detector</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Fault</td>
                        <td><span id="ld_fault" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>Warning</td>
                        <td><span id="ld_warning" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>Chiller State</td>
                        <td><span id="ld_chiller_state" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>DAQ State</td>
                        <td><span id="ld_daq_state" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>Chiller Enabled?</td>
                        <td><span id="ld_chiller_enabled" style="float:right">&nbsp;</span></td>
                      </tr>
                      <tr>
                        <td>DAQ Enabled?</td>
                        <td><span id="ld_daq_enabled" style="float:right">&nbsp;</span></td>
                      </tr>
                      <!-- Implement Chiller button -->
                      <tr>
                        <td>
                          Chiller Control&nbsp;
                        </td>
                        <td>
                          <div class="row sidebar-row vertical-align">
                            <div class="col-xs-7">
                              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="ld_chiller_control_radio" id="ld_chiller_control_radio1" autocomplete="off" onclick="changeChillerEnable()">
                                <label class="btn btn-outline-primary" for="ld_chiller_control_radio1">On</label>
                                <input type="radio" class="btn-check" name="ld_chiller_control_radio" id="ld_chiller_control_radio2" autocomplete="off" onclick="changeChillerEnable()" checked>
                                <label class="btn btn-outline-primary" for="ld_chiller_control_radio2">Off</label>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <!--DAQ button-->
                      <tr>
                        <td>
                          DAQ Control &nbsp;
                        </td>
                        <td>
                          <div class="row sidebar-row vertical-align">
                            <div class="col-xs-7">
                              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="ld_DAQ_control_radio" id="ld_DAQ_control_radio1" autocomplete="off" onclick="changeDAQEnable()">
                                <label class="btn btn-outline-primary" for="ld_DAQ_control_radio1">On</label>
                                <input type="radio" class="btn-check" name="ld_DAQ_control_radio" id="ld_DAQ_control_radio2" autocomplete="off" onclick="changeDAQEnable()" checked>
                                <label class="btn btn-outline-primary" for="ld_DAQ_control_radio2">Off</label>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div> <!-- col-md-11 -->
              </div> <!-- row contflex -->
            </div> <!-- col-xl-5 col-lg-5 col-md-5 col-sm-11 card "DAQ DEBUG" -->  <!-- End: First row, second column -->

          </div> <!-- row conflex-->
        </div><!-- container fluid-container -->

      </div> <!-- id="debug"-->

      <!-- <div class="tab-pane fade show active" id="logging" role="tabpanel"> -->
      <div class="tab-pane fade" id="logging" role="tabpanel">
        <div class="container">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="text-center">
                <h4>Log Messages</h4>
              </div>
              <pre class="pre-scrollable" id="log-messages"></pre>
            </div>
            <div class="col-md-1"></div>
          </div>
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="row mb-2">
                <div class="col-md-12">
                  <div class="alert alert-info mb-1 d-none" role="alert" id="command-sequencer-info-alert"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- id="logging"-->

    </div>  <!-- tab-content -->

    <script src="js/bootstrap-slider-10.2.1/js/bootstrap-slider.min.js"></script> <!-- Required by live view -->
    <script src='js/live_view.js'></script>
    <script src='js/live_his.js'></script>
    <script src="js/odin_server.js"></script>
    <script src="js/odin_control.js"></script>
  </body>
</html>
